# AspNetCoreWebSocketEngine

./: .gitignore  AspNetCoreEngine.WebSocket.sln  README.md  UpgradeLog.htm
TestServices/: ICommonService.cs  TestServices.csproj
TestServices/Pubs/: ChatPub.cs  FriendsPub.cs
src/AspNetCoreEngine/: AspNetCoreEngine.WebSocket.Main.xproj  AspNetCoreEngine.csproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
src/AspNetCoreEngine/Controllers/: ChatController.cs  HomeController.cs
src/AspNetCoreEngine/Filter/: ActionFilter.cs  Global.cs
src/AspNetCoreEngine/Properties/: launchSettings.json
src/AspNetCoreEngine/Properties/PublishProfiles/: FolderProfile.pubxml
src/AspNetCoreEngine/Views/: _ViewImports.cshtml
src/AspNetCoreEngine/Views/Chat/: Index.cshtml  Login.cshtml
src/AspNetCoreEngine/Views/Shared/: _Layout.cshtml
src/AspNetCoreEngine/wwwroot/: Chat.html  idx.html
src/AspNetCoreEngine/wwwroot/js/: vue-chat-scroll.js
src/Engine.Common/: Cfg.cs  DataEventArgs.cs  Engine.Common.csproj  Engine.Common.xproj  LogService.cs  project.json  project.lock.json
src/Engine.Common/Properties/: AssemblyInfo.cs
src/Engine.Core/: BasePub.cs  Engine.Core.csproj  Engine.Core.xproj  project.json  project.lock.json
src/Engine.Core/Kernel/: Ikernel.cs  Kernel.cs
src/Engine.Core/Properties/: AssemblyInfo.cs
src/Engine.Core/SocketClient/: SocketClient.cs  SocketClientMgr.cs
src/Engine.Core/SocketServer/: Msg.cs  WebSocketServer.cs
src/Engine.Core/Users/: LoginUser.cs  UserMgr.cs
